# Air-Quality-Measure

./: Air Quality Monitoring System.pptx  Use Case IoT _Air Quality Monitoring System_v2.0_gopi Compnent3.docx  aqms.drawio.html
AQMS/air_quality_check/: pom.xml
AQMS/air_quality_check/src/main/java/com/example/air_quality_check/: AirQualityCheckApplication.java
AQMS/air_quality_check/src/main/java/com/example/air_quality_check/ControllerClass/: UserController.java
AQMS/air_quality_check/src/main/java/com/example/air_quality_check/EntityClass/: entity.java  entityID.java
AQMS/air_quality_check/src/main/java/com/example/air_quality_check/RepositoryClass/: UserRepository.java
AQMS/air_quality_check/src/main/java/com/example/air_quality_check/ServiceClass/: UserService.java
AQMS/air_quality_check/src/test/java/com/example/air_quality_check/: AirQualityCheckApplicationTests.java
AQMS/random_data/src/: App.java
aqms/: pom.xml
aqms/src/main/java/com/example/backend/aqms/: AqmsApplication.java
aqms/src/main/java/com/example/backend/aqms/Config/: dynamoDBConfig.java
aqms/src/main/java/com/example/backend/aqms/ControllerClass/: controller.java
aqms/src/main/java/com/example/backend/aqms/EntityClass/: AqmsEntity.java
aqms/src/main/java/com/example/backend/aqms/RepositoryClass/: DynamoDbRepository.java
aqms/src/test/java/com/example/backend/aqms/: AqmsApplicationTests.java
data/: pom.xml
data/src/main/java/com/example/data/Controller/: controller.java
data/src/main/java/com/example/data/Service/: service.java
data/src/main/java/com/example/data/dto/: MyMessage.java
data/src/main/java/com/example/data/util/: MQTTConfig.java
frontend-air-quality-check/: package-lock.json  package.json
frontend-air-quality-check/src/: App.css  App.js
frontend-air-quality-check/src/app/components/: AllData.js  AppNavbar.js  FirstFloor.js  SecondFloor.js  ThirdFloor.js
frontend-air-quality-check/src/app/services/: BackendService.js
s3_dynamo_route-3a1914bf-369c-46ba-8bdc-259d169675dd/: hazardous_check.py  lambda_function.py
