amazon.aws.accesskey = 
amazon.aws.secretkey = 
amazon.dynamodb.endpoint = https://dynamodb.us-east-1.amazonaws.com
amazon.aws.region = us-east-1

logging.level.root=INFO
logging.level.com.example.springscheduler = debug
logging.level.org.springframework.web = ERROR

logging.file.name =log/loggingdemocontroller.log






